HTML属性：
  HTML元素可以设置属性；
  属性可以附加信息；
  属性总位于开始标签；
  属性总是以name\value名称\值对的形式出现
常见的HTML属性：
  class ——为html元素一个或多个类名（classname）（类名从样式文件中选出）
  id ——定义的元素的唯一ID
  style ——规定元素的行内样式（inline style）
  title 描述元素的额外信息
--------------------------------------------------------------------------------------------------------------------------------------------
HTML标题：
  <hr>标签用来在HTML页面中创建水平线；
  <!-- 这是一个comment --> 
HTML段落：
  html中的折行：
    <p>这个<br>段落<br>演示了分行的效果</p>
    这个
    段落
    演示了分行的效果
HTML文本格式化：
HTML 文本格式化标签标签描述<b>定义粗体文本<em>定义着重文字<i>定义斜体字<small>定义小号字<strong>定义加重语气<sub>定义下标字<sup>定义上标字
<ins>定义插入字<del>定义删除字HTML "计算机输出" 标签标签描述<code>定义计算机代码<kbd>定义键盘码<samp>定义计算机代码样本<var>定义变量
<pre>定义预格式文本HTML 引文, 引用, 及标签定义标签描述<abbr>定义缩写<address>定义地址<bdo>定义文字方向<blockquote>定义长的引用<q>定义短的引用语
<cite>定义引用、引证<dfn>定义一个定义项目。
在显示上，这两个标签都可是加粗文本，呢么为什么会有两个功能"相同"的标签呢？而且好像 strong 并非个例。
首先，这两个并非完全相同。比如，如果使用网页阅读器阅读网页（盲人使用），strong 会重读，b 则不会。 其次，从起源上来说，
strong 是为了在未来建设语义网而诞生的。应该知道的是，html 是负责显示的标记，不能表示语义。也就是说，浏览器知道这个标签如何显示，
而不知道标签所标记的内容应该是什么含义。而 strong 在语义上走出了第一步。
--------------------------------------------------------------------------------------------------------------------------------------------
HTML链接：
<a href="www.baidu.com">链接文本</a>
html链接的-target属性：使用target属性可以定义被链接的文档在何处显示
！Html中的id属性：
id属性可用于创建一个HTML文档书签标记
tips：书签是不以任何特殊的方式显示，在HTML文档中是不显示的
eg：
在HTML文档中插入ID:<a id="tips">有用的提示部分</a> 在HTML文档中创建一个链接到"有用的提示部分(id="tips"）"：<a href="#tips">访问有用的提示部分</a> 或者，从另一个页面创建一个链接到"有用的提示部分(id="tips"）"：<a href="http://www.runoob.com/html/html-links.html#tips">访问有用的提示部分</a> 
 

--------------------------------------------------------------------------------------------------------------------------------------------------
