@author：Hiro
@time：23点59分
----------------------------------------------------------------------------------------
编程方面的经验：
	1.0|-把字符串常量放在前面。
		通过把字符串常量放在比较函数equals()比较项的左侧来防止偶然的NullPointerException
	//Bad
	if(variable.equals("aimString")) {........}
	//Good
	if("aimString".equals(variable)){........}
	eg:public class DemoList {
	 public static void main(String[] args) {
		 	String a="Hello world";
		 	if("Hello world".equals(a))
		 	{
		 		System.out.print("That's true");
		 	}
		 	else{
		 		System.out.print("False");
		 	}
	}
}
	2.0|-判空检查和长度
	//Bad
	if(array.length > 0) {......}
	//Good
	if(array != null && array.length > 0){......}

	3.0|多态的好处————允许不同类对象对同一个消息做出响应。eg：面对同一事物人与人所持有的观点是不同的；

		————|实现多态三种方式：
			·1：接口实现
			·2：继承父类重写方法
			·3：同一类中进行重载
	
	4.0|接口的意义：规范、扩展、回调

	5.0|抽象类的意义：
		抽象类的意义用三句话概括：
			|-为其它子类提供一个公共类型
			|-封装子类中重复定义的内容
			|-定义抽象方法，子类虽然有不同的实现，但是定义时一致的

	6.0|父类的静态方法不能被子类重写：
		|重写只适用于实例方法，不能用于静态方法，若子类中有和父类相同的签名的静态方法称之为隐藏。

→★  7.0|java创建对象的4种方式：
		|-采用new
		|-通过反射
		|-采用clone
		|-通过序列化机制

	8.0|String对象中的intern()方法使用|
		|-intern()方法首先从常量池中查找是否存在该常量值，如果常量池中不存在则现在常量池中创建,如果已经存在则直接返回。
		eg：public class DemoList {
	 public static void main(String[] args) {
		 	String a="Hello world";
		 	String a1 = a.intern();
		 	System.out.println("Hello world".equals(a1));
		 	System.out.println(a.equals(a1));
		 	System.out.print(a == a1);
	}
}
//true
//true
//true
	9.0|Object中常用公共方法
		|-equals()
		|-clone()
		|-getClass()
		|-notify(),notifyAll(), wait()
		|-toString()

	10.0Java中四种引用
		强引用、软引用、虚引用、弱引用

	11.0| 3 * 0.1 = 0.3 返回值时什么？ ——————>false 因为浮点数不能完全精确的表示出来

	12.0|a = a + b 与 a += b的区别：
		1--- +=操作符会进行隐式自动类型的转换，
		eg：
		byte a = 127;
		byte b = 127;
		b = a+b; //error: cannot convert from int to byte
		b += a; //ok
		
